北京#河北#292
北京#天津#125
天津#河北#308
上海#江苏#295
上海#浙江#178
重庆#四川#356
重庆#陕西#847
重庆#湖北#1078
重庆#湖南#1500
重庆#贵州#384
内蒙古#黑龙江#1710
内蒙古#吉林#1458
内蒙古#辽宁#1164
内蒙古#河北#736
内蒙古#山西#527
内蒙古#陕西#1000
内蒙古#宁夏#716
内蒙古#甘肃#1146
新疆#西藏#2668
新疆#青海#1762
新疆#甘肃#1928
西藏#青海#1918
西藏#四川#2106
西藏#云南#2246
宁夏#陕西#723
宁夏#甘肃#433
广西#云南#879
广西#贵州#623
广西#湖南#851
广西#广东#734
黑龙江#吉林#256
吉林#辽宁#294
河北#山西#218
河北#河南#418
河北#山东#300
河南#湖北#569
河南#陕西#478
河南#山西#437
河南#山东#495
河南#安徽#622
山东#安徽#660
山东#江苏#663
山西#陕西#602
甘肃#青海#216
甘肃#四川#1058
甘肃#陕西#624
陕西#四川#798
陕西#湖北#813
青海#四川#1076
四川#贵州#736
四川#云南#917
湖北#安徽#457
湖北#江西#434
湖北#湖南#361
安徽#江苏#173
安徽#浙江#419
安徽#江西#509
安徽#湖南#771
江苏#浙江#278
浙江#江西#562
浙江#福建#966
福建#江西#582
福建#广东#901
福建#台湾#131
江西#广东#835
江西#湖南#453
湖南#广东#734
湖南#贵州#1105
贵州#云南#588
广东#海南#601
广东#香港#185
广东#澳门#136